    PARTY_PATTERNS = {
        'party_a_name': [
            # First line intro: "DORKOMPLEKTSNAB PLUS" МЧЖ номидан... (кейинги ўринларда «Буюртмачи»
            r'"([A-ZА-ЯЁ\Ў\Қ\Ғ\Ҳ][A-ZА-ЯЁ\Ў\Қ\Ғ\Ҳ\s]+?)"\s*(?:МЧЖ|ҲҚ|ООО|ОАО|ЗАО|АО|LLC)\s+номидан.*?(?:«|кейинги\s+\S*?ринларда\s*«)\s*[Бб]уюртмачи',
            # Requisites section headers
            r"(?im)(?:^|\n)\s*[\"'«]?(?:БУЮРТМАЧИ|ЗАКАЗЧИК|ПОКУПАТЕЛЬ)[\"'»]?\s*(?:\n|\s{2,})([^\n]+)",
            # Search in requisites section
            r"(?ims)(?:Заказчик|Покупатель).*?Наименование[:\s]+([^\n]+?)(?=\s*(?:Телефон|Факс|ИНН|ОКЭД|Адрес|$))",
            # Intro clause definitions
            r"(?is)(?:кейинги|keyingi)\s+(?:уринларда|ўринларда|o[''`]?rinlarda)\s*[\"""']?\s*буюртмачи\s*[\"""']?\s+деб\s+юритилад(?:и|иг)ган\s*[\"""']?([^\""]{3,200})",
            # Line-anchored labels
            r"(?im)(?:^|\n)\s*(?:Заказчик|Покупатель)\s*[:–—-]+\s*([^\n]+)",
            r"(?im)(?:^|\n)\s*(?:1[-\s]*tomon|birinchi\s+tomon|buyurtmachi|zakazchik|заказчик|Буюртмачи)\s*[:–—-]+\s*([^\n]+)",
        ],
        'party_b_name': [
            # First line intro: ва "EURO GLOBAL ASPHALT" МЧЖ номидан... (кейинги ўринларда «Етказиб берувчи»
            r'ва\s+"([A-ZА-ЯЁ\Ў\Қ\Ғ\Ҳ][A-ZА-ЯЁ\Ў\Қ\Ғ\Ҳ\s]+?)"\s*(?:МЧЖ|ҲҚ|ООО|ОАО|ЗАО|АО|LLC)\s+номидан.*?(?:«|кейинги\s+\S*?ринларда\s*«)\s*(?:[Ее]тказиб\s+берувчи|[Ии]жрочи)',
            # Requisites section headers
            r"(?im)(?:^|\n)\s*[\"'«]?(?:ЕТКАЗИБ\s+БЕРУВЧИ|ИЖРОЧИ|ПУДРАТЧИ|ИСПОЛНИТЕЛЬ|ПОДРЯДЧИК|ПОСТАВЩИК)[\"'»]?\s*(?:\n|\s{2,})([^\n]+)",
            # Search in requisites section
            r"(?ims)(?:Исполнитель|Поставщик).*?Наименование[:\s]+([^\n]+?)(?=\s*(?:Телефон|Факс|ИНН|ОКЭД|Адрес|$))",
            # Intro clause definitions
            r"(?is)(?:кейинги|keyingi)\s+(?:уринларда|ўринларда|o[''`]?rinlarda)\s*[\"""']?\s*(?:пудратчи|ижрочи|pudratchi|ijrochi)\s*[\"""']?\s+деб\s+юритилад(?:и|иг)ган\s*[\"""']?([^\""]{3,200})",
            # Line-anchored labels
            r"(?im)(?:^|\n)\s*(?:Исполнитель|Поставщик|Подрядчик)\s*[:–—-]+\s*([^\n]+)",
            r"(?im)(?:^|\n)\s*(?:2[-\s]*tomon|ikkinchi\s+tomon|ijrochi|pudratchi|podryadchik|исполнитель|Пудратчи)\s*[:–—-]+\s*([^\n]+)",
        ],
    }
